{
  "name": "markleen",
  "version": "2.0.0",
  "description": "Theme WP Markleen",
  "repository": {
    "type": "git",
    "url": "https://github.com/SumunComunicacionGlobal/markleen.git"
  },
  "keywords": [
    "sass",
    "wordpress",
    "ingenieria"
  ],
  "author": "Alvaro Rubioc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumunComunicacionGlobal/markleen/issues"
  },
  "homepage": "https://github.com/SumunComunicacionGlobal/markleen#readme",
  "devDependencies": {
    "@wordpress/scripts": "^26.14.0",
    "dir-archiver": "^1.1.1",
    "node-sass": "^9.0.0",
    "stylelint": "^14.16.1",
    "uglify-js": "^3.16.1"
  },
  "scripts": {
    "watch": "node-sass sass/ -o ./ --source-map true --output-style compressed --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:editorcss": "node-sass sass/style-editor.scss -o ./ ",
    "compile:js": "uglifyjs js/*.js > assets/js/markleen.min.js",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'assets/js/*.js'",
    "bundle": "dir-archiver --src . --dest ../markleen.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map yarn.lock",
    "sync": "browser-sync start --proxy 'http://localhost:8888/markleen2/' --files ['**/*.php', '*.*']",
    "dev": "npm run watch & npm run sync"
  }
}
